// Variables

@red: #B0171F;
@lighterRed: lighten(@red, 35%);
@green: #008B45;
@dark-green: darken(@green, 35%);
@blue: navy;
@white: white;

@foreground-color: @white;
@background-color: @blue;
@stack: Arial, Helvetica, sans-serif;

@my-string: "Here is a string!";
@my-font-size: 1rem;
@thin-border: 4px solid @background-color;
@padding-var: 15px 30px 10px 40px;

.variable-box {
	width: 200px;
	height: 200px;
	font-family: @stack;
	font-size: @my-font-size;
	color: @foreground-color;
	background-color: @background-color;
	border: @thin-border;
	padding: @padding-var;
}

.variable-box:after {
	content: @my-string;
}

// Scoped Variables

@border-radius: 20px;

.module1 {

	width: 100px;
	outline: 1px dotted black;

	h1 {
		@border-radius: 10px;
		border-radius: @border-radius;
	}
}